# hospitalwaitinglist

./: .gitignore  README.md  build.gradle  settings.gradle
config/: checkstyle.xml  pmd-ruleset.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ie/oki/config/: Application.html  JpaConfig.html  SwaggerConfig.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/controller/: AdminController.html  DetailsController.html  GeneralController.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/enums/: CaseType.html  Classification.html  CsvType.html  SearchOperation.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/model/: Hospital.html  HospitalGroup.html  Record.html  SearchCriteria.html  Speciality.html  UriComponents.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/predicate/: RecordSpecification.html  RecordSpecificationsBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/properties/: AppProperties.AutoDownload.html  AppProperties.Csv.html  AppProperties.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/repository/: HospitalGroupRepository.html  HospitalRepository.html  RecordRepository.html  SpecialityRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/service/: AutoDownloadService.html  CommonService.html  DownloadService.html  HospitalService.html  ProcessFileService.html  RecordService.html  SpecialityService.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/service/impl/: AutoDownloadServiceImpl.html  CommonServiceImpl.html  DownloadServiceImpl.html  HospitalServiceImpl.html  ProcessFileServiceImpl.html  RecordServiceImpl.html  SpecialityServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/ie/oki/util/: Constants.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
hospital-waiting-list-business/: build.gradle
hospital-waiting-list-business/src/main/java/ie/oki/predicate/: RecordSpecification.java  RecordSpecificationsBuilder.java
hospital-waiting-list-business/src/main/java/ie/oki/repository/: HospitalGroupRepository.java  HospitalRepository.java  RecordRepository.java  SpecialityRepository.java
hospital-waiting-list-business/src/main/java/ie/oki/service/: AutoDownloadService.java  CommonService.java  DownloadService.java  HospitalService.java  ProcessFileService.java  RecordService.java  SpecialityService.java
hospital-waiting-list-business/src/main/java/ie/oki/service/impl/: AutoDownloadServiceImpl.java  CommonServiceImpl.java  DownloadServiceImpl.java  HospitalServiceImpl.java  ProcessFileServiceImpl.java  RecordServiceImpl.java  SpecialityServiceImpl.java
hospital-waiting-list-business/src/test/java/ie/oki/config/: TestJpaConfig.java
hospital-waiting-list-business/src/test/java/ie/oki/predicate/: RecordSpecificationTest.java  RecordSpecificationsBuilderTest.java
hospital-waiting-list-business/src/test/java/ie/oki/service/impl/: AutoDownloadServiceImplTest.java  CommonServiceImplTest.java  DownloadServiceImplTest.java  HospitalServiceImplTest.java  ProcessFileServiceImplTest.java  RecordServiceImplTest.java  SpecialityServiceImplTest.java
hospital-waiting-list-business/src/test/java/ie/oki/util/: TestUtil.java
hospital-waiting-list-model/: build.gradle
hospital-waiting-list-model/src/main/java/ie/oki/enums/: CaseType.java  Classification.java  CsvType.java  SearchOperation.java
hospital-waiting-list-model/src/main/java/ie/oki/model/: Hospital.java  HospitalGroup.java  Record.java  SearchCriteria.java  Speciality.java  UriComponents.java
hospital-waiting-list-model/src/main/java/ie/oki/properties/: AppProperties.java
hospital-waiting-list-model/src/main/java/ie/oki/util/: Constants.java  Utils.java
hospital-waiting-list-model/src/test/java/ie/oki/enums/: CaseTypeTest.java  ClassificationTest.java  SearchOperationTest.java
hospital-waiting-list-model/src/test/java/ie/oki/model/: RecordTest.java
hospital-waiting-list-model/src/test/java/ie/oki/util/: UtilsTest.java
hospital-waiting-list-web/: build.gradle
hospital-waiting-list-web/src/main/java/ie/oki/config/: Application.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
hospital-waiting-list-web/src/main/java/ie/oki/controller/: AdminController.java  DetailsController.java  GeneralController.java
hospital-waiting-list-web/src/main/resources/: application.yml.template
hospital-waiting-list-web/src/main/resources/i18n/: messages_en.properties
hospital-waiting-list-web/src/main/resources/templates/: error.html  index.html
hospital-waiting-list-web/src/test/java/ie/oki/controller/: AdminControllerTest.java  DetailsControllerTest.java
