logging:
  file: hospital-waiting-list.log
server:
  contextPath: /hospital-waiting-list
app:
  config:
    csv:
      host: www.ntpf.ie
      base-url: /home/OpenData/
      OPFileName: OP Waiting List By Group Hospital
      IPDCFileName: IPDC Waiting List By Group Hospital
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/database
    username: postgres
    password: password
  jpa:
    hibernate:
      ddl-auto: update
  database:
    driverClassName: org.postgresql.Driver
  cache:
    caffeine:
      spec: expireAfterAccess=300s