app-config:
  auto-download:
    cron: 0 0 3 * * *
  csv:
    host: www.ntpf.ie
    base-url: /home/OpenData/
    op-file-name: OP Waiting List By Group Hospital
    ipdc-file-name: IPDC Waiting List By Group Hospital
logging:
  file: hospital-waiting-list.log
server:
  contextPath: /hospital-waiting-list
spring:
  cache:
    caffeine:
      spec: expireAfterAccess=300s
  database:
    driverClassName: org.postgresql.Driver
  datasource:
    url: jdbc:postgresql://localhost:5432/database
    username: postgres
    password: password
  jpa:
    hibernate:
      ddl-auto: update