buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: "org.springframework.boot"

jar {
    baseName = "hospital-waiting-list-web"
}

dependencies {
    compile project(":hospital-waiting-list-model")
    compile project(":hospital-waiting-list-business")
    compile("org.postgresql:postgresql:42.1.3")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("com.github.ben-manes.caffeine:caffeine:2.5.3")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}