buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

jar {
    baseName = 'hospital-waiting-list-model'
}

dependencies {
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}